{
  "name": "grassator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@primevue/themes": "^4.0.0",
    "@tauri-apps/api": "2.0.0-beta.14",
    "@tauri-apps/plugin-shell": "2.0.0-beta.7",
    "pinia": "^2.1.7",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.0",
    "unocss": "^0.61.3",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.0.0",
    "@tauri-apps/cli": "2.0.0-beta.21",
    "@vitejs/plugin-vue": "^5.0.5",
    "internal-ip": "^8.0.0",
    "typescript": "^5.5.3",
    "unplugin-turbo-console": "^1.9.3",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.3",
    "vue-tsc": "^2.0.26"
  }
}
